# DotAuth

./: .gitignore  DotAuth.slnx  README.md
DotAuth.Application/: DotAuth.Application.csproj
DotAuth.Application/Contracts/Requests/: LoginRequest.cs  RegisterRequest.cs
DotAuth.Application/Contracts/Responses/: CurrentUserResponse.cs  LoginResponse.cs  RegisterResponse.cs
DotAuth.Application/Interfaces/: IAuthenticationService.cs  IJWTProvider.cs  IPasswordHasher.cs  IUserRepository.cs
DotAuth.Application/Services/: AuthenticationService.cs
DotAuth.Domain/: DotAuth.Domain.csproj
DotAuth.Domain/Entities/: DotAuthUser.cs  RefreshToken.cs  Role.cs  UserRole.cs
DotAuth.Domain/Enums/: DatabaseProvider.cs
DotAuth.Infrastructure/: DotAuth.Infrastructure.csproj
DotAuth.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
DotAuth.Infrastructure/Migrations/: 20260710192021_InitialCreate.Designer.cs  20260710192021_InitialCreate.cs  DotAuthDbContextModelSnapshot.cs
DotAuth.Infrastructure/Options/: JwtOptions.cs
DotAuth.Infrastructure/Persistence/Context/: DotAuthDbContext.cs
DotAuth.Infrastructure/Persistence/Repositories/: UserRepository.cs
DotAuth.Infrastructure/Security/: JwtProvider.cs  PasswordHasher.cs
DotAuth.Presentation/: DotAuth.Presentation.csproj  DotAuthOptions.cs
DotAuth.Presentation/EndPoints/: AuthenticationEndpoints.cs
DotAuth.Presentation/Extensions/: ServiceCollectionExtensions.cs
DotAuth.Presentation/Options/: JwtOptions.cs
SampleAPI/: Program.cs  SampleAPI.csproj  SampleAPI.http  appsettings.json
SampleAPI/Controllers/: WeatherForecastController.cs
SampleAPI/Properties/: launchSettings.json
